<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
        line-height: 1.7;
        color: #555753;
        background: #fff;
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-left: 100px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 75%;

        }
p {
        margin-top: 20px;
        text-align: left;

        }

.codef {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: normal;
        color: #0D0000;
        background-color: #F2F2F2;
        font-style: normal;
}

</style>
<title>Unicode</title>
<body>
<h3>Unicode und UTF-8</h3>
<p>
<pre class="codef">
"""
Das Eurozeichen
"""
print(ord('€'))
print(chr(8364))
print(hex(ord('€')))
char = '\u20ac'
charBytes = char.encode('utf8')
print(char)
print(charBytes)
</pre></p>


<p>
<pre class="codef">
"""
12 Zeichen ab Codepoint 0x2654 in UTF-8 Kodierung in eine Datei schreiben.
"""
import codecs

f = codecs.open("unicode.txt", "w", "utf-8")
f.write('\ufeff') # utf-8 BOM kodierung: EF BB BF
k = 0x2654
for i in range(12):
    message = chr(k) + '\n'
    f.write(message)
    k = k + 1
f.close()
</pre></p>


</body>
</html>